secretsprovider: awskms://alias/ArenaProductionConfigKey?region=eu-west-1
encryptedkey: AQICAHhg7MuIRdOXhTTdPGQbatzAl5YxnM+rLNyR/SxOgbRsxwEjlNPocrMcgwA8kqg77eX2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD/br47zDqmnlnEqIAgEQgDtbVlbIoVZOHPM/qE9Jpv/2Ppi//75hAzUAKiIFP/tfame9yELXc1u6197Ee84CVpf1nisjEX2nrj/hQg==
config:
  arena:adminEmail:
    secure: v1:Z6kWB8OVnmMKSKBG:wli5hy4nBlUszoQj1L2B566x1wCkSIEgH8wJ4ZeFTf2LfGx6IXdvHI8=
  arena:certificateArn: arn:aws:acm:eu-west-1:407725983764:certificate/52a9c5cd-ec53-4ffd-8eec-05e38ed45b18
  arena:cognitoClientId:
    secure: v1:9ZkMxjY0zxFpONiq:AkZcDY53BPy44QjO3M5B/y2Lcu2bTx67Amj2HySPBcrNtg==
  arena:cognitoUserPoolArn: arn:aws:cognito-idp:eu-west-1:407725983764:userpool/eu-west-1_01nCDuE4s
  arena:sendgridApiKey:
    secure: v1:gpWrZ2+lkUzC3Kyw:81n6zcLEPmMDJ3/wbA8FKFgmLy5J3F5SuEN/Qchcw8FDGL9Ejbj4YASED02otdxFUQsJ1jhkjpQwJikdhe8PqS3Sl4Ri7JIJIGPMR4G6zxBQlpssWg==
  arena:targetDomain: www.openforis-arena.org
  aws:region: eu-west-1
